# LogCraft

./: README.md  pom.xml
src/main/java/me/bscal/logcraft/: LogCraft.java  LogLevel.java
