<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.bscal.logcraft</groupId>
  <artifactId>Logcraft</artifactId>
  <version>1.2.0</version>
  <name>LogCraft</name>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
		

	<repositories>
		<repository>
		    <id>papermc</id>
		    <url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
		    <groupId>com.destroystokyo.paper</groupId>
		    <artifactId>paper-api</artifactId>
		    <version>1.16.4-R0.1-SNAPSHOT</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resource</directory>
				<filtering>true</filtering>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                     <configuration>
			        	<source>11</source>
			        	<target>11</target>
    				</configuration>
                </plugin>
        </plugins>
	</build>
</project>